<div class="jumbotron">
  <h2>Friends!</h2>
  <p class="lead">A Massively Multiplayer RethinkDB Demo</p>
</div>

<div class="row person" data-id="<%= @person.id %>">
  <h3>Hello, <%= @person.name %></h3>
</div>
<div class="row marketing">
  <div class="col-lg-12">
  <div class="col-lg-6 leaderboard">
    <h4>Leader Board</h4>
    <ul>
      <%= for p <- @board do %>
        <li>
          <%= p["name"] %> is following <%= p["friend_count"] %> people.
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6 messages">
    <h4>Messages:</h4>
    <ul>
    </ul>
  </div>
  </div>

  <div class="col-lg-6 following">
    <h4>People you currently follow</h4>
      <div class="list">
      <%= for p <- @following do %>
        <div>
          <span class="col-lg-6"><%= p.name %></span>
          <button class="unfollow col-lg-pull-6" data-id="<%= p.id %>">Unfollow</button>
        </div>
      <% end %>
      </div>
  </div>

  <div class="col-lg-6 world">
    <h4>People you are not currently following</h4>
    <div class="list">
      <%= for p <- @people do %>
        <div>
          <span class="col-lg-6"><%= p.name %></span>
          <button class="follow col-lg-pull-6" data-id="<%= p.id %>">Follow</button>
        </div>
      <% end %>
    </div>
  </div>
</div>
